<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: green;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     const h1 = document.createElement('h1');
     h1.className = 'title';
     h1.innerText = 'TrybeTrip - Agência de Viagens';
     document.body.appendChild(h1);

     const mainContent = document.createElement('main');
     mainContent.className = 'main-content';
     document.body.appendChild(mainContent);

     const centerContet = document.createElement('section');
     centerContet.className = "center-content";
     mainContent.appendChild(centerContet);

     const paragraph = document.createElement('p');
     paragraph.innerText = "Olá mundo!";
     centerContet.appendChild(paragraph);

     const leftContent = document.createElement('section');
     leftContent.className = 'left-content';
     mainContent.appendChild(leftContent);

     const rightContent = document.createElement('section');
     rightContent.className = 'right-content';
     mainContent.appendChild(rightContent);

     const img = document.createElement('img');
     img.src = 'https://picsum.photos/200';
     img.className = 'small-image';
     leftContent.appendChild(img);

     const list = document.createElement('ul');
     const listItens = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    
     for(let index = 0; index < listItens.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = listItens[index];
        list.appendChild(li);
     }
     rightContent.appendChild(list);

     for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        mainContent.appendChild(h3);
     }

     const h3 = document.getElementsByTagName('h3');
     for (let index = 0; index < 3; index += 1 ) {
        h3[index].className = 'description';
     }

     const sectionLeftContent = document.getElementsByClassName('left-content')[0];
     mainContent.removeChild(sectionLeftContent);

     const sectionRightContent = document.getElementsByClassName('right-content')[0];
     sectionRightContent.style.marginRight = 'auto';

     ul.lastChild.remove();
     ul.lastChild.remove();
    </script>
  </body>
</html>